@import '../vendors/mdi/css/materialdesignicons.css';
@import '../vendors/bootstrap/less/bootstrap.less';
@import 'variables';

//
// Substream overload
//

body{
  margin: 0;
  padding: 0;
}

.editor-content{
  height: 70vh;
}

.editor-feed {
  height: calc(30vh - 30px);
}

.editor-footer {
  height: 30px;
  background-color: #000000;
}
